<publishData>
  <publishProfile profileName="athena-eys-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="athena-eys.scm.azurewebsites.net:443" 
    msdeploySite="athena-eys" userName="$athena-eys" 
    userPWD="LXnb6HHFAysgtCPY23rCua0uaqxQhsy7uXoRlwZSqYTEzcedfMjaXncwTfqg" 
    destinationAppUrl="http://athena-eys.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>