<publishData>
  <publishProfile profileName="athena-chatbot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="athena-chatbot.scm.azurewebsites.net:443" 
    msdeploySite="athena-chatbot" userName="$athena-chatbot" 
    userPWD="pkRG0y3RTowynFvAojsKXp5qG7LmhFmuwlpzodpupNtwAmRsEx9fKW0HPSw6" 
    destinationAppUrl="http://athena-chatbot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>